# Necessary
API_ID = 29158577
API_HASH = "5a31bb001fafce5f0c8669b0a8138280"
BOT_TOKEN = "5766864684:AAGrQ7GGU54tCZJhqudGKUHAHACkG4fylSA"
BOT_USERNAME = "@mirrorclonebot"
COMMAND_PREFIXES = "/" # Add values seperated by space
OWNER_ID = "1925422909" # Add values seperated by space
SUDO_USERS = "1925422909" # Add values seperated by space


# Miscellaneous
BIFM_URL = "https://bifm.tacohitbox.com/api/bypass?url"
EMILY_API_URL = "https://api.emilyx.in/api https://emilyapi.fly.dev/api https://emily-api.fly.dev/api"  # Add values seperated by space
DATABASE_URL = "mongodb+srv://uhdprime:uhdprime@cluster0.w3sxrux.mongodb.net/?retryWrites=true&w=majority"
LOG_CHANNEL = ""
TERABOX_COOKIES_URL = ""
FORCESUB_ENABLE = False
FORCESUB_CHANNEL = ""
FORCESUB_CHANNEL_UNAME = ""
BOTOWNER_UNAME = "crakk"
UPTOBOX_TOKEN = ""
UPSTREAM_REPO = "https://github.com/uhdking/MultiFunctionBot.git"
UPSTREAM_BRANCH = "main"


# Site Cookies
GDTOT_CRYPT = "d0YrOENMRzlmOW15NkROV204QlFWQlU1YnlPb0xvdmdXSnk3Uml2MHhsVT0%3D"
HUBDRIVE_CRYPT = "MkloTlc5dmpQMCtqNTFLNE1DZUgwbGNnWWJmTmpYc3FmNlFIcXRuSEFIRT0%3D"
KATDRIVE_CRYPT = ""
KOLOP_CRYPT = "Z3RqUGlMREs2b2NHWnVVWGJ1KzQxKy9CNHFtczA1OW50NGFCWG5KNGVSbz0%3D"
DRIVEFIRE_CRYPT = ""
DRIVEBUZZ_CRYPT = ""
DRIVEHUB_CRYPT = ""
GADRIVE_CRYPT = ""
JIODRIVE_CRYPT = ""
SHAREDRIVE_PHPCKS = ""
TERABOX_COOKIES_URL = ""


# Sharer Cookies
Sharerpw_XSRF = "eyJpdiI6IjE2dXBkZXlrbU81QWpLa0sxVnBaQnc9PSIsInZhbHVlIjoiTUs0dU5NUlVXYURNaERkWjlRTEtlSWZuVGtEN2dYZkh3MGlpOWFYVmRwcW1TZlV2WGVBZkN0bzM1K3h1dDB0SyIsIm1hYyI6ImU5OGIyYjk3NzczM2E3NDFhMTQwYjA5ZTZmZjFkMjg5ZTE5NDE2ZTdhNmE4MGZhMDU1ZWI0M2MyZWI2Nzk0MDkifQ%3D%3D"
Sharerpw_laravel = "eyJpdiI6IjA0NGE3NU5vdnlYa3BWWEJtVDdPM3c9PSIsInZhbHVlIjoiZ3pPcE9sajVMMzU5STlqRHJWdEJiUTV3WGFyZnJPMFdvbG9tS093S0RBVlV6K0g0TkxvcTM5d2ZpMlJlTEFaTyIsIm1hYyI6Ijc1OGIzZjc1ZTEzZjJkNTRhM2Y2YjllOTdlMTRjZjM1ZDc4OTZhMjYwN2I1NzA0YzM2YzU1ZmIzMGZlMzkwNGMifQ%3D%3D"
